# SyncRunUs

./: README.md  build.gradle  settings.gradle
app/: build.gradle  version.properties
app/src/androidTest/java/com/shysd/syncrunus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shysd/syncrunus/: CreateSessionActivity.kt  HeroActivity.kt  JoinSessionActivity.kt  MainActivity.kt  MqttClient.kt  RoomActivity.kt
app/src/main/res/layout/: activity_create_session.xml  activity_hero.xml  activity_join_session.xml  activity_main.xml  activity_room.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/shysd/syncrunus/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
